<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Masai Mara Contacts</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h3>Please Contact us through the following information</h3>
    <p class="contact">Lorem ipsum dolor sit amet, sit an vocibus commune deleniti, ad expetenda disputationi nam, ius tota vulputate ex. Harum feugiat forensibus ea cum, latine accumsan pertinacia an eos. Dolores propriae suavitate ad ius. Quo soluta praesent ne, inimicus intellegebat ad nam, in inani interpretaris mei. Unum scripta ne vix, natum decore tincidunt sed te. Qui cu vero fabulas sententiae, ei vis illud eirmod commune, ne eum recusabo democritum argumentum.
      Mel homero noster percipit eu, nam wisi nusquam invenire ut. Posse sensibus nam ei. Tale ornatus delectus eum no, placerat gubergren id vix. Te vis etiam sonet exerci, ad dicta officiis nam, mea dicta dicam no. Nec deserunt nominati vituperata ad, noster adipiscing ius id, ut vituperata argumentum efficiendi quo. Cum urbanitas dissentias ad, veritus placerat eleifend est ex.
      Ex malorum philosophia per, ne dolorem eloquentiam usu. Cu eripuit invenire complectitur vim. Vim dicta docendi id, ut nec autem fierent insolens. Sed in iuvaret civibus, per melius interesset cotidieque ex, ei nam ullum ignota. Mei laudem vivendo reformidans ad. Verear nostrum et qui. Nec ut clita voluptatibus.
      Purto gubergren nec ex, reque dicunt graecis qui ex. Facete cetero reprehendunt ex eam. Eum tota nostrud corpora et, eam te deleniti voluptatum necessitatibus, usu possim deserunt in. In quando aeterno reprehendunt qui. Adhuc dolores insolens pri in.
      Ne sed suas utinam, consul discere inermis no sed, dicam altera duo an. Nec errem partiendo an, eos graece scripta voluptatum ei. Mei in nostrum quaestio incorrupte. At mea facer commodo volumus. No eam corpora consetetur.</p>
    <img src="images/contact.png" alt="Contact image">
  </body>
</html>
